:root {
  --clr-red: hsl(5, 85%, 63%);
  --clr-orange: hsl(35, 77%, 62%);
  --clr-neutral-100: hsl(36, 100%, 99%);
  --clr-neutral-200: hsl(233, 8%, 79%);
  --clr-neutral-300: hsl(236, 13%, 42%);
  --clr-neutral-400: hsl(240, 100%, 5%);
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-black: 800;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter';
  font-size: 15px;
  color: var(--clr-neutral-400);
}

h1,
h2 {
  font-weight: var(--fw-black);
}

p {
  line-height: 1.65;
}

h1 {
  font-size: 40px;
  line-height: 1;
}

h2 {
  font-size: 18px;
  line-height: 2;
}

span {
  font-size: 30px;
  font-weight: var(--fw-bold);
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 340px;
  margin-inline: auto;
  margin-block: 2em;
}

.sr-only {
  display: none;
}

/*  ---HEADER--- */
header {
  height: 50px;
  width: 100%;
  /* position: relative; */
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}

button {
  display: block;
  background-color: transparent;
  border: none;
  height: 40px;
  width: 40px;
  background-image: url('assets/images/icon-menu.svg');
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: absolute;
  right: 5%;
  top: 3%;
  z-index: 999;
}

button[data-visible='true'] {
  background-image: url('assets/images/icon-menu-close.svg');
}

.image_container {
  width: 60px;
  height: 30px;
  background-image: url('assets/images/logo.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* Navigation */

nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100vh;
  background: var(--clr-neutral-100);
  padding-top: 15vh;
  padding-left: 2em;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 350ms ease-out;
}

nav[data-expanded='true'] {
  transform: translateX(0%);
}

ul {
  display: flex;
  flex-direction: column;
}

li {
  padding-block: 1em;
}

li a {
  font-size: 18px;
}

li a:hover,
li a:focus {
  color: var(--clr-orange);
}

/* --- MAIN --- */

main {
  display: grid;
  gap: 4em 2em;
}

/*  HERO  */

.hero {
  display: grid;
  grid-template-columns: auto;
  gap: 1em;
}

.hero img {
  max-width: 340px;
  max-height: 300px;
}

.btn {
  background-color: var(--clr-red);
  color: var(--clr-neutral-100);
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 15px 30px;
  margin-top: 1em;
  border-radius: 5px;
  display: inline-block;
  justify-self: left;
  align-self: self-end;
}

.btn:hover,
.btn:focus {
  background-color: var(--clr-neutral-400);
}

/* ASIDE */
aside {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-400);
  padding: 1.75em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5em;
}

aside span {
  color: var(--clr-orange);
}

article + article {
  border-top: 1px solid var(--clr-neutral-300);
  padding-top: 1.5em;
}

h2 a {
  color: var(--clr-neutral-100);
}

h2 a:hover,
h2 a:focus {
  color: var(--clr-orange);
}

/* --- NEWS --- */
.news {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.card {
  display: flex;
  width: 340px;
  gap: 1em;
}

.card img {
  max-width: 100px;
  height: 130px;
}

.card__text span {
  font-size: 30px;
  color: var(--clr-neutral-200);
}

.card__text h2 a {
  color: var(--clr-neutral-400);
}

.card__text h2 a:hover,
.card__text h2 a:focus {
  color: var(--clr-red);
}
